var typeOfDoc = [
	// http://zakonbase.ru/content/base/84213#9c75a
	// 1.	Паспорт гражданина Российской Федерации - для гражданина Российской Федерации, достигшего 14 лет
	// 2.	Свидетельство органов ЗАГСа, органа исполнительной власти или органа местного самоуправления о рождении гражданина - для гражданина Российской Федерации, не достигшего 14 лет
	// 3.	Удостоверение личности - для офицеров, прапорщиков и мичманов
	// 4.	Военный билет - для сержантов, старшин, солдат и матросов, а также курсантов военных образовательных учреждений профессионального образования
	// 5.	Паспорт моряка - для граждан Российской Федерации, работающих на судах заграничного плавания или на иностранных судах, курсантов учебных заведений
	// 6.	Паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина
	// 7.	Документ, выданный иностранным государством и признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность лица без гражданства
	// 8.	Разрешение на временное проживание лица без гражданства
	// 9.	Вид на жительство лица без гражданства
	// 10.	Иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором Российской Федерации в качестве документов, удостоверяющих личность лица без гражданства
	// 11.	Свидетельство о регистрации ходатайства о признании иммигранта беженцем
	// 12.	Удостоверение беженца
	// 13.	Временное удостоверение личности гражданина
	// 14.	Иные документы, выдаваемые уполномоченными органами
    {value: "1", title: "Паспорт гражданина Российской Федерации"},
    {value: "2", title: "Свидетельство органов ЗАГСа"},
    {value: "3", title: "Удостоверение личности - для офицеров, прапорщиков и мичманов"},
    {value: "4", title: "Военный билет"},
    {value: "5", title: "Паспорт моряка"},
    {value: "6", title: "Паспорт иностранного гражданина"},
    {value: "7", title: "Документ, выданный иностранным государством"},
    {value: "8", title: "Разрешение на временное проживание лица без гражданства"},
    {value: "9", title: "Вид на жительство лица без гражданства"},
    {value: "10", title: "Иные документы"},
    {value: "11", title: "Свидетельство о регистрации ходатайства о признании иммигранта беженцем"},
    {value: "12", title: "Удостоверение беженца"},
    {value: "13", title: "Временное удостоверение личности гражданина"},
    {value: "14", title: "Иные документы, выдаваемые уполномоченными органами"},
];

var currency = [
    {value:"RUR", title: "Российский рубль"},
    {value:"USD", title: "Доллар США"},
    {value:"EUR", title: "Евро"},
    {value:"GBP", title: "Английский фунт стерлингов"},
];

var loanType = [
    {value: "01", title: "Потребительский кредит"},
    {value: "02", title: "Ипотека"},
    {value: "03", title: "На осуществление предпринимательской деятельности"},
    {value: "99", title: "Иное"},
    // {value: "01", title: "Автокредит"},
    // {value: "04", title: "Лизинг"},
    //{value: "05", title: "Кредит юридическим лицам"},
    // {value: "06", title: "Ипотека"},
    // {value: "07", title: "Кредитная карта"},
    // {value: "09", title: "Потребительский кредит"},
    // {value: "10", title: "На развитие бизнеса"},
    // {value: "11", title: "На пополнение оборотных средств"},
    // {value: "12", title: "На покупку оборудования"},
    // {value: "13", title: "На строительство"},
    // {value: "14", title: "На покупку акций"},
    // {value: "15", title: "Межбанковский кредит"},
    // {value: "16", title: "Микрокредит"},
    //{value: "20", title: "Дебетовая карта с овердрафтом"},
    //{value: "50", title: "Кредит мобильного оператора"},
    //{value: "51", title: "Кредит на образование"},
    //{value: "53", title: "Кредит наличными"},
    // {value: "25", title: "Овердрафт"},
    // {value: "17", title: "Иное"},
];

var loanMethod = [
    {value:"1", title: "Лично в кредитной организации"},
    {value:"2", title: "Дистанционный"},
    {value:"3", title: "Посреднический (через агента)"},
];

var loanDuration = [
	{value: "1", title: "менее 10 дней"},
	{value: "2", title: "10 дней"},
	{value: "3", title: "14 дней"},
	{value: "4", title: "30 дней"},
	{value: "5", title: "60 дней"},
	{value: "6", title: "более 60 дней"},	
]

var region = [
	{value: "01", title: "Алтайский край"},
	{value: "10", title: "Амурская область"},
	{value: "11", title: "Архангельская область"},
	{value: "12", title: "Астраханская область"},
	{value: "14", title: "Белгородская область"},
	{value: "15", title: "Брянская область"},
	{value: "17", title: "Владимирская область"},
	{value: "18", title: "Волгоградская область"},
	{value: "19", title: "Вологодская область"},
	{value: "20", title: "Воронежская область"},
	{value: "99", title: "Еврейская автономная область"},
	{value: "76", title: "Забайкальский край"},
	{value: "24", title: "Ивановская область"},
	{value: "25", title: "Иркутская область"},
	{value: "83", title: "Кабардино-Балкарская Республика"},
	{value: "27", title: "Калининградская область"},
	{value: "29", title: "Калужская область"},
	{value: "30", title: "Камчатский край"},
	{value: "91", title: "Карачаево-Черкесская Республика"},
	{value: "32", title: "Кемеровская область"},
	{value: "33", title: "Кировская область"},
	{value: "34", title: "Костромская область"},
	{value: "03", title: "Краснодарский край"},
	{value: "04", title: "Красноярский край"},
	{value: "37", title: "Курганская область"},
	{value: "38", title: "Курская область"},
	{value: "42", title: "Липецкая область"},
	{value: "44", title: "Магаданская область"},
	{value: "45", title: "Москва и Московская область"},
	{value: "47", title: "Мурманская область"},
	{value: "22", title: "Нижегородская область"},
	{value: "49", title: "Новгородская область"},
	{value: "50", title: "Новосибирская область"},
	{value: "52", title: "Омская область"},
	{value: "53", title: "Оренбургская область"},
	{value: "54", title: "Орловская область"},
	{value: "56", title: "Пензенская область"},
	{value: "57", title: "Пермский край"},
	{value: "05", title: "Приморский край"},
	{value: "58", title: "Псковская область"},
	{value: "79", title: "Республика Адыгея"},
	{value: "80", title: "Республика Башкортостан"},
	{value: "81", title: "Республика Бурятия"},
	{value: "82", title: "Республика Дагестан"},
	{value: "26", title: "Республика Ингушетия"},
	{value: "85", title: "Республика Калмыкия"},
	{value: "86", title: "Республика Карелия"},
	{value: "87", title: "Республика Коми"},
	{value: "35", title: "Республика Крым (исключая Севастополь)"},
	{value: "88", title: "Республика Марий Эл"},
	{value: "89", title: "Республика Мордовия"},
	{value: "98", title: "Республика Саха (Якутия)"},
	{value: "90", title: "Республика Северная Осетия - Алания"},
	{value: "92", title: "Республика Татарстан"},
	{value: "93", title: "Республика Тыва"},
	{value: "95", title: "Республика Хакасия"},
	{value: "60", title: "Ростовская область"},
	{value: "61", title: "Рязанская область"},
	{value: "36", title: "Самарская область"},
	{value: "40", title: "Санкт-Петербург и Ленинградская область"},
	{value: "63", title: "Саратовская область"},
	{value: "64", title: "Сахалинская область"},
	{value: "65", title: "Свердловская область"},
	{value: "67", title: "Севастополь город федерального значения"},
	{value: "66", title: "Смоленская область"},
	{value: "07", title: "Ставропольский край"},
	{value: "68", title: "Тамбовская область"},
	{value: "28", title: "Тверская область"},
	{value: "69", title: "Томская область"},
	{value: "70", title: "Тульская область"},
	{value: "71", title: "Тюменская область"},
	{value: "94", title: "Удмуртская Республика"},
	{value: "73", title: "Ульяновская область"},
	{value: "08", title: "Хабаровский край"},
	{value: "75", title: "Челябинская область"},
	{value: "96", title: "Чеченская Республика"},
	{value: "97", title: "Чувашская Республика-Чувашия"},
	{value: "77", title: "Чукотский автономный округ"},
	{value: "78", title: "Ярославская область"},    
];

var refuse = [
    {value:"1", title: "Кредитная политика заимодавца (кредитора)"},
    {value:"2", title: "Кредитная история заемщика"},
    {value:"3", title: "Избыточная долговая нагрузка на заемщика"},
    {value:"4", title: "Несоответствие информации о заемщике"},
    {value:"99", title: "Прочее"},
];

var overdue = [
    {value:"1", title: "Просрочка от 1 до 29"},
    {value:"2", title: "Просрочка от 30 до 59"},
    {value:"3", title: "Просрочка от 60 до 89"},
    {value:"4", title: "Просрочка от 90 до 119"},
    {value:"5", title: "Просрочка более 120 дней"},	
];

var loanStatus = [
    {value:"1", title: "Активный"},
    //{value:"2", title: "Оплачен за счет обеспечения"},
    {value:"3", title: "Счет закрыт"},
    //{value:"4", title: "Переуступка права требования по договору займа (кредита)"},
    //{value:"5", title: "Спор"},
    {value:"6", title: "Просрочен"},
    //{value:"7", title: "Проблемы с возвратом"},
];

var provision = [
    {value:"01", title: "Автомобиль"},
    {value:"02", title: "Товары в обороте"},
    {value:"11", title: "Недвижимость"},
    {value:"12", title: "Коммерческая недвижимость"},
    {value:"13", title: "Здания и сооружения"},
    {value:"14", title: "Сельхоз оборудование и машины"},
    {value:"15", title: "Производственное оборудование"},
    {value:"16", title: "Предметы домашнего обихода"},
    {value:"17", title: "Акции"},
    {value:"18", title: "Векселя"},
    {value:"19", title: "Долговые расписки, облигации"},
    {value:"20", title: "Прочее"},
];

module.exports = {
    typeOfDoc: typeOfDoc,
    currency: currency,
	loanStatus: loanStatus,
    loanType: loanType,
	loanMethod: loanMethod,
	loanDuration: loanDuration,
    region: region,
	refuse: refuse,
	overdue: overdue,
	provision: provision,
}