
var digits_m = ["Ноль", "Один", "Два", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять"];
var digits_f = ["Ноль", "Одна", "Две", "Три", "Четыре", "Пять", "Шесть", "Семь", "Восемь", "Девять"];
var tens = ["Десять", "Двадцать", "Тридцать", "Сорок", "Пятьдесят", "Шестьдесят", "Семьдесят", "Восемьдесят", "Девяносто"];
var hunds = ["Сто", "Двести", "Триста", "Четыреста", "Пятьсот", "Шестьсот", "Семьсот", "Восемьсот", "Девятьсот"];
var _1000 = ["Одна Тысяча", "Две Тысячи", "Три Тысячи", "Четыре Тысячи", "Пять Тысяч", "Шесть Тысяч", "Семь Тысяч", "Восемь Тысяч", "Девять Тысяч"];
